<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online-shop begs</title>
    <style>
        body{
            background-color: aqua;
            margin-left: 40%;
            
        }
        h1{
            font-style: inherit;
            color: rgb(232, 10, 10);
            font-weight: 100;
        }
        .name{
            color: green;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="name"><strong>Name:Muhammad Hussain <br> Roll:327297 <br> batch:14</strong></h1><hr>
    <h1>Reviews file</h1>
    <a href="../../../reviews.html">go to reviews folder</a><br>
    <h1>Index file</h1>
    <a href="../../../online-index.html">go to online main index html file</a><br>

    
    <h1>Clothes page</h1>
    <a href="../Clothing/index.html">go to clothing index</a><br>
    <a href="../Clothing/stitched.html">go to clothing stitched</a><br>
    <a href="../Clothing/unstitched.html">go to clothing unstitched</a><br>
    <h1>Accessories index file</h1>
    <a href="../Accessories/index.html">go to Accessories index</a><br>

    <h1>Electronics page</h1>
    <a href="../../../Electronics/home-appliances/index.html">go to home-appliances index.html</a><br>
    <a href="../../../Electronics/mobiles-phones/index.html">go to mobiles-phones</a><br>
    <a href="../../../Electronics/index.html">go to Electronics-index</a>

    <h1>Login-Sign up page</h1>
    <a href="../../../Login-Signup/index.html">go to login-Signup index</a><br>
    <a href="../../../Login-Signup/login.html">go to login</a><br>
    <a href="../../../Login-Signup/signup.html">go to signup</a><br>

    <h1>Men Pages</h1>
    <a href="../Men/clothing.html">go to Men clothes</a><br>
    <a href="../Men/index.html">go to men index</a><br>
    <a href="../../../Fashion/Women/index.html">go to fashion index</a>
    
    
</body>
</html>