<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .about {
            background-color: white;
            padding: 2em;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .about h2 {
            color: #333;
        }
        .about p {
            font-size: 1.1em;
            color: #666;
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <div class="container">
        <section class="about">
            <h2>Iam Muhammad Hussain</h2>
            <p>
                Hi, I am Muhammad Hussain. I am passionate about Education and Teaching. I have 2 of Experience in Education. 
                In my free time, I enjoy play cricket,listening songs. I believe in Honesty, Integrity, Respect, Empathy, Personel Growth and am constantly learning and improving myself. 
            </p>
            <p>
                Feel free to get in touch with me for [Collaborations, Projects, etc.].
            </p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Muhammad Hussain. All rights reserved.</p>
    </footer>
</body>
</html>