<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: rgb(63, 242, 18);
        }
    </style>
</head>
<body>
    <h1>Education</h1>
    <ul>
        <li><strong>Matriculation Education:  </strong>Govt boys high school Hafiz meer Muhammad kalhoro</li>
        <li><strong>Intermediate:  </strong>U.B GOVT DEGREE COLLAGE DADU</li>
        <li><strong>Current Education University Degree:  </strong>FUUAST, Computer Science</li>
        
        
        
    </ul>
    <button><a href="Skill.html">My skill</a></button>
</body>
</html>