<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body{
            background-color: rgb(213, 59, 59);
        }
    </style>
</head>
<body>
    

    <h1>Mid-Level Experience</h1>
    <ul>
        <li>Python</li>
        <li>Assembly</li>
        <li>Html</li>
        <li>CSS</li>
        <li>QA.Testing</li>
    </ul>
    <button><a href="About.html">About me</a></button>
</body>
</html>