<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        body{
            background-color: rgb(33, 231, 235);
        }
    </style>
</head>
<body>
    <h1>Personal Information</h1>

    <ul>
        <li><strong>Name:</strong>Muhammad Hussain</li>
        <li><strong>Email:</strong>Mhussain@12gmail.com</li>
        <li><strong>Phone:</strong>+923120363080</li>
        <li><strong>Address:</strong> sindh Mosimiyat chowring karachi </li>
    </ul>
    <button><a href="Education.html">Go to Education</a></button>
</body>
</html>