<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <style>
        body{
            background-color: rgb(246, 148, 20);
        }
    </style>
</head>
<body>
    <h1>SKILL SET</h1>

    <h2>Core Competencies</h2>

    <ul>
        <li>Php</li>
        <li>javascript basic</li>
        <li>Mysql</li>
        <li>ERD Designing</li>
    </ul>
    <br>
    <h2>Mid-Level Experience</h2>
    <ul>
        <li>Python</li>
        <li>Assembly</li>
        <li>Html</li>
        <li>CSS</li>
        <li>QA.Testing</li>
    </ul>
    <button><a href="Experience.html">My Experience</a></button>
</body>
</html>